PORT=5000
MONGO_URI="mongodb+srv://rajuyadav261002:sgmA08Ego73AJ7iE@cluster0.ba3an.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"

# UPSTASH_REDIS_URL="rediss://default:AWi3AAIjcDFmMjE5ZDNhZjg5YWE0NWIyOTBmZDBjNjJkMzA5YjU0NnAxMA@open-boxer-26807.upstash.io:6379"

UPSTASH_REDIS_URL="rediss://default:AdkiAAIjcDE1MjVjNjJhOTAzMzU0MTA2YWJlMjc5ODI5MDljZTZhZXAxMA@up-boa-55586.upstash.io:6379"


   

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dekzbncd2
CLOUDINARY_API_KEY=222522592392433
CLOUDINARY_API_SECRET=PlFhBlNzMbUFIsfKWAIhwRWETKs


STRIPE_SECRET_KEY=sk_test_51Q5jTJDgJaQMbIRN5TXczOVNxnFmOrprvmZdXvBs5wQ0jTEdOL2241rZNEP2Vph8K24dp9CC1acAZj90JllDMazo00gFr4NajI


CLIENT_URL=http://localhost:5173
NODE_ENV=development 